# Build stage - Export Expo app to web
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml package-lock.json* ./

# Install dependencies
RUN npm install -g pnpm && \
    if [ -f pnpm-lock.yaml ]; then pnpm install --frozen-lockfile; else npm install --frozen-lockfile; fi

# Copy source code
COPY . .

# Build Expo web export
RUN echo "=== Starting expo export:web ===" && \
    EXPO_NO_METRO_WORKSPACE_ROOT=1 npx expo export:web --output-dir=dist 2>&1 && \
    echo "=== Build completed successfully ===" && \
    ls -la dist/ && \
    echo "=== Dist contents ===" && \
    find dist -type f | head -20

# Runtime stage - Serve static files
FROM node:22-alpine

WORKDIR /app

# Install serve package globally
RUN npm install -g serve

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Verify dist directory exists and has files
RUN echo "=== Verifying dist directory ===" && \
    ls -la dist/ && \
    if [ ! -f dist/index.html ]; then echo "ERROR: dist/index.html not found!"; ls -la dist/; exit 1; fi && \
    echo "=== Dist verification successful ==="

# Expose port 3000
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Start serving static files
CMD ["serve", "-s", "dist", "-l", "3000"]
